﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocialApp", "SocialApp\SocialApp.csproj", "{FBD3BF5B-0BCB-4DD0-A1D5-020F8E2CE18A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocialApp.Domain", "SocialAppDomain\SocialApp.Domain.csproj", "{DEA91CCD-58AF-4E43-AF1D-9C7E351AA305}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocialApp.BuisnessLogic", "SocialAppBuisnessLogic\SocialApp.BuisnessLogic.csproj", "{64FE829A-F59A-4FAD-A46D-7D1405C37CF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocialApp.DataAccess", "SocialAppDataAccess\SocialApp.DataAccess.csproj", "{B1045062-CAB7-4AE9-BF0D-9E0D9E602E9E}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "SocialApp.Web", "SocialApp.Web\", "{0F04174D-E1B0-49FB-BCEA-9599D64A3A24}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_14387"
		Debug.AspNetCompiler.PhysicalPath = "SocialApp.Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_14387\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_14387"
		Release.AspNetCompiler.PhysicalPath = "SocialApp.Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_14387\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "14387"
		SlnRelativePath = "SocialApp.Web\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocialApp.Front", "SocialApp.Front\SocialApp.Front.csproj", "{F9875B17-4842-4380-BCB6-89A8A4EAB399}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBD3BF5B-0BCB-4DD0-A1D5-020F8E2CE18A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD3BF5B-0BCB-4DD0-A1D5-020F8E2CE18A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBD3BF5B-0BCB-4DD0-A1D5-020F8E2CE18A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD3BF5B-0BCB-4DD0-A1D5-020F8E2CE18A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEA91CCD-58AF-4E43-AF1D-9C7E351AA305}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEA91CCD-58AF-4E43-AF1D-9C7E351AA305}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEA91CCD-58AF-4E43-AF1D-9C7E351AA305}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEA91CCD-58AF-4E43-AF1D-9C7E351AA305}.Release|Any CPU.Build.0 = Release|Any CPU
		{64FE829A-F59A-4FAD-A46D-7D1405C37CF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64FE829A-F59A-4FAD-A46D-7D1405C37CF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64FE829A-F59A-4FAD-A46D-7D1405C37CF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64FE829A-F59A-4FAD-A46D-7D1405C37CF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1045062-CAB7-4AE9-BF0D-9E0D9E602E9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1045062-CAB7-4AE9-BF0D-9E0D9E602E9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1045062-CAB7-4AE9-BF0D-9E0D9E602E9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1045062-CAB7-4AE9-BF0D-9E0D9E602E9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F04174D-E1B0-49FB-BCEA-9599D64A3A24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F04174D-E1B0-49FB-BCEA-9599D64A3A24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F04174D-E1B0-49FB-BCEA-9599D64A3A24}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{0F04174D-E1B0-49FB-BCEA-9599D64A3A24}.Release|Any CPU.Build.0 = Debug|Any CPU
		{F9875B17-4842-4380-BCB6-89A8A4EAB399}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9875B17-4842-4380-BCB6-89A8A4EAB399}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9875B17-4842-4380-BCB6-89A8A4EAB399}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9875B17-4842-4380-BCB6-89A8A4EAB399}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
